.conteiner_Menu_Jornada{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    display: flex;
    width: 1440px;
    height: 800px;
    background-image: url(/JornadaBicho/Background.png);
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    object-fit: cover;
   border: 6px solid #ffda5f;
   border-radius: 10px;
   box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.418);
}

#Titulo_Jornada{
   width: 820px;
   margin-top: 3%;
   align-items: center;

   animation: pulsar 1.5s ease-in-out infinite alternate;
  transform-origin: center;
}
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.15);
    opacity: 0.8;            
  }
}