<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="gamePlayScreen.css">
    <title>Reciclakids</title>
</head>
<body>
    <div id="table">

        <article id="character">
            <img src="../../game_assets/marcio/front.png" alt="">
        </article>
        
    </div>

    <div id="vitoriaPopup" class="popup">
        <div class="message">
            <h2>Parabéns!!</h2>
            <p>Você limpou todo o terreno.</p>
            <a href="../scoreBoard/scoreBoard.html"><button class="menu-btn btn-green">CONTINUAR</button></a>
        </div>
    </div>

    <script src="gamePlayScreen.js"></script>
</body>
</html>