<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclakids</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{cursor: pointer;}
    </style>
</head>
<body>
    <div class="first_cover">
        <h1>
            <img src="./game_assets/logo/logo.png" alt="logo do jogo reciclakids">
        </h1>
        <p>Cique em qualquer lugar para continuar</p>
    </div>

    <script>
        document.addEventListener("click", ()=>{
            window.location.href="./pages/menu/menu.html"
        });
    </script>
</body>
</html>