<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclakids</title>
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="scoreBoard.css">
</head>
<body>
  <main>
    
    <!-- TABULEIRO -->
    <div class="left">
      <img src="../../game_assets/score/mini_tabuleiro.jpg" alt="Tabuleiro">
    </div>

    <!-- CONTEÚDO CENTRAL -->
    <div class="center">

      <div class="banner">
        <h1>FASE FINALIZADA<br>PARABÉNS!!</h1>
      </div>

      <div class="trophy">
        <img src="../../game_assets/score/trofeu_planta.png" alt="Troféu">
      </div>


      <!-- <div class="score">
        <p class="label">PONTUAÇÃO</p>
        <p class="value">200</p>
      </div> -->


      <a href="../menu/menu.html"><button class="menu-btn btn-blue">MENU PRINCIPAL</button></a>
    </div>

    <div class="right">
      <img src="../../game_assets/marcio/win_screen.png" alt="Personagem Recicla Kids" class="character-image"> 
    </div>
  </main>

</body>
</html>
