<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escolha seu Personagem - MATEMÁGICA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="tela-personagem">
  <div class="container">
    <h1 class="titulo">ESCOLHA SEU PERSONAGEM</h1>

    <div class="input-nome">
      <label for="nomeJogador">Digite seu nome:</label>
      <input type="text" id="nomeJogador" placeholder="Seu nome">
    </div>

    <div class="personagens">
      <div class="personagem" onclick="selecionarPersonagem('Cavaleira')">
        <img src="images/cavaleira.png" alt="Cavaleira">
        <p>Cavaleira</p>
      </div>

      <div class="personagem" onclick="selecionarPersonagem('Cavaleiro')">
        <img src="images/cavaleiro.png" alt="Cavaleiro">
        <p>Cavaleiro</p>
      </div>

      <div class="personagem" onclick="selecionarPersonagem('mago')">
        <img src="images/mago.png" alt="Mago">
        <p>Mago</p>
      </div>

      <div class="personagem" onclick="selecionarPersonagem('Princesa')">
        <img src="images/princesa.png" alt="Princesa">
        <p>Princesa</p>
      </div>
    </div>

    <button class="btn-comecar" id="btnComecar" onclick="irParaTabuleiro()" disabled>Começar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
