/* ====== ESTILO GERAL ====== */
body {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background: url('images/fundo.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.container, .container-tabuleiro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

/* ====== TÍTULOS ====== */
.titulo {
  font-size: 3rem;
  text-shadow: 3px 3px 5px #000;
  margin-bottom: 20px;
}



/* ====== TELA INICIAL ====== */
.tela-inicial {
  background-image: url('images/MATEMAGICA.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 100vh;
  width: 100vw;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;     /* mantém conteúdo na parte inferior */
  align-items: center;
  padding-bottom: 60px;          /* ajusta a altura do botão */
}

/* ====== BOTÃO JOGAR ====== */
.btn-jogar {
  background-color: #ffca28;
  border: none;
  color: #000;
  padding: 18px 50px;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 6px #b388ff;
  transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
  margin-bottom: -500px;           /* move o botão mais para baixo */
}

.btn-jogar:hover {
  background-color: #fff176;
  transform: scale(1.08);
  box-shadow: 0 8px #9c6eff;
}






/* ====== SELEÇÃO DE PERSONAGEM ====== */
.personagens {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}

.personagem {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.personagem:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.4);
}

.personagem img {
  width: 100px;
  height: 100px;
}

.input-nome {
  margin: 20px 0;
}

.input-nome input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

/* ====== PROFESSOR ====== */
.tela-professor .pergunta-bloco {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 15px;
  margin: 10px 0;
  width: 90%;
  max-width: 400px;
}

.tela-professor input {
  width: 80%;
  padding: 8px;
  border-radius: 8px;
  border: none;
  margin: 5px;
}

/* ====== TABULEIRO ====== */
.tabuleiro {
  display: grid;
  grid-template-columns: repeat(6, 60px);
  grid-gap: 10px;
  margin-top: 20px;
}

.casa {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
}

.jogador {
  position: absolute;
  bottom: -10px;
  font-size: 25px;
}

/* ====== PERGUNTA ====== */
.tela-pergunta {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

.caixa-pergunta {
  background: #fff8e1;
  color: #000;
  border-radius: 20px;
  padding: 30px;
  width: 300px;
}

.caixa-pergunta input {
  padding: 8px;
  width: 80%;
  border-radius: 8px;
  border: 1px solid #aaa;
}

/* ====== FEEDBACK ====== */
.feedback {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback h2 {
  color: #fff;
  margin-bottom: 15px;
}

/* ====== TELA FINAL ====== */
.tela-final {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-castelo {
  width: 250px;
  margin-top: 20px;
}

.btn-jogar {
  animation: flutuar 2s ease-in-out infinite;
}

@keyframes flutuar {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}
