.container_jornada {
  display: flex;
  align-content: center;
  justify-content: center;
}

.Controles_JornadaPA {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.audio_jornada{
  display: flex;
  margin-left: 915px;
  margin-top: -40px;
  box-shadow: #00000069 0px 6px 3px;
  background-color: #05c24e;
  color: #ffffff;
  width: auto;
  height: auto;
  border-color: #05c24d00;
  justify-content: center;
}

.NAnterior {
  font-size: 14px;
  box-shadow: #00000069 0px 6px 3px;
  background-color: #05c24e;
  color: #ffffff;
  width: auto;
  height: 4%;
  border-color: #05c24d00;
  
}

.botton_proximo_nivel {
  font-size: 14px;
  box-shadow: #00000069 0px 6px 3px;
  background-color: #05c24e;
  color: #ffffff;
  width: auto;
  height: 4%;
  border-color: #05c24d00;

}

.botton_tentar_novamente {
  font-size: 14px;
  box-shadow: #00000069 0px 6px 3px;
  background-color: #05c24e;
  color: #ffffff;
  width: auto;
  height: 4%;
  border-color: #05c24d00;
  margin-top: 12px;

}

.level_jornada {
  font-size: 30px;
  position: relative;
  left: 0%;
  color: #a72700;
  width: 200px;
  height: 55px;
  border-color: #05c24d00;
}

.Botao_jogar_Jornada_bicho {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 4%;
  box-shadow: #00000069 0px 6px 3px;
  background-color: #05c24e;
  color: #ffffff;
  width: 200px;
  height: 55px;
}

.Butao_Voltar_Ao_Menu {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -85%;
  background-color: #05c24e;
  color: #ffffff;
  width: 192px;
  height: 40px;
  box-shadow: #00000069 0px 6px 3px;
}

.objects {
  display: flex;
  margin-top: 15px;
  justify-content: space-around;
  gap: 20px;
  background-color: #e1e970;
  border-radius: 10px;
  border: 2px solid #ffc13a;
  box-shadow: #00000069 0px 6px 3px;
}
.drag-item {
  cursor: grab;
  color: #000000;
  object-fit: contain;
  width: 95px;
  height: 90px;
}

.zones {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

.drop-zone {
  position: relative;
  border: 5px solid #ffcc5d;
  border-radius: 10px;
  box-shadow: #00000063 0px 8px 12px;
  width: 965px;
  height: 450px;
  background-image: url(${background[ZoneName]});
  background-size: cover;
  background-position: center;
  gap: 15px; /* Adiciona um espaço entre os itens */
  padding: 20px; /* Impede que os itens colem na borda */
}

.dropped-item-in-zone {
  position: absolute;
  width: 100px;  /* Defina um tamanho para a imagem */
  height: 100px; /* Defina um tamanho para a imagem */
  object-fit: contain; /* Garante que a imagem caiba sem distorcer */
  transition: transform 0.3s ease; /* Adiciona uma transição suave */
   transform: translate(-50%, -50%);
}

.result {
  margin-top: 20px;
}

.result p {
  font-size: 18px;
  font-weight: bold;
}

.Header-Nivel-Jornada {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.NV {
  font-size: 36px;
  font-weight: bold;
  margin-left: 0%;
  margin-right: 90%;
  margin-bottom: -8%;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.521);
}

.desc-jornada {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  margin-left: -40%;
  margin-right: 0%;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.521);
 
}

.dica_jornada {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: -15px;
  font-weight: bold;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.521);
}

.acertos_jornada {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(255, 255, 255);
  justify-items: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.521);
}
.acertos_jornada p {
  margin-left: 10px;
  margin-right: 10px;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}

.game_won_jornada {
  display: flow-root;
  margin-bottom: -1px;
  margin-top: -35px;
}

.texto_venceu_jornada {
  font-weight: bold;
  margin-top: -6px;
  font-size: 20px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.521);
}

.game_over_jornada {
  display: flow-root;
  margin-bottom: -1px;
  margin-top: -35px;
}

.texto_perdeu {
  font-weight: bold;
  margin-top: -6px;
  font-size: 20px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.521);
}
