<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MathRace</title>

		<link href="style_jogo.css" rel="stylesheet">

		<script type="module" src="main.js"></script>
		<script type="module" src="sprite.js"></script>
		<script type="module" src="sprite-repetido.js"></script>
		<script type="module" src="veiculo.js"></script>
		<script type="module" src="canvas.js"></script>
		<script type="module" src="config.js"></script>
		<script type="module" src="perguntas.js"></script>
		<script type="module" src="sinaleira.js"></script>
	</head>
	<body>
		<div class="jogo">
			<div class="topo">
				<img src="assets/icone.png">

				<div class="timer-holder">
					Tempo:
					<span id="timer">...</span>
				</div>

				<div class="pontuacao-holder">
					Pontuação:
					<span id="pontuacao">0</span>
				</div>
			</div>

			<canvas id="canvas-jogo"></canvas>

			<div class="perguntas-holder">
				<div id="pergunta">Pergunta</div>
				<div class="respostas-holder">
					<button class="resposta" id="resposta-1">??</button>
					<button class="resposta" id="resposta-2">??</button>
					<button class="resposta" id="resposta-3">??</button>
					<button class="resposta" id="resposta-4">??</button>
				</div>
			</div>
		</div>
	</body>
</html>
