@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');


* {
    padding: 0;
    margin: 0;
}

:root {
    --cor-texto: #ffffff;
    --cor-texto-secundario: #000000;
    --cor-hover: #ffb217;
    --font-primaria: "Pirata One", sans-serif;
}

.conteudo {
    background-image: url(../../game_assets/creditos/creditos.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.conteudo_principal {
    display: flex;
    justify-content: center;
    padding: 8rem 0 4rem 0;
}

.conteudo_principal_texto {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;

    list-style-type: none;
    font-family: var(--font-primaria);
    color: var(--cor-texto-secundario);
    font-size: 2.8rem;
}

.conteudo_rodape {
    width: 25%;
    transition: transform 0.3s ease;
    justify-self: center;
}

.conteudo_rodape:hover {
    transform: scale(1.1);
}

.conteudo_rodape_imagem {
    position: relative;
    margin-bottom: 2rem;
}

.conteudo_rodape_imagem img {
    display: block;
    width: 100%;
}

.conteudo_rodape_imagem_texto {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 2.4rem;
    text-align: center;
    font-family: var(--font-primaria);
    text-decoration: none;
    color: var(--cor-texto);
    white-space: nowrap;
}

.conteudo_rodape_imagem_texto:hover {
    color: var(--cor-hover);
}