@import url('https://fonts.googleapis.com/css2?family=Germania+One&family=Pirata+One&display=swap');

* {
    margin: 0;
    padding: 0;
}


button {
    border: none;
    background: none;
}

body {
    overflow: hidden;
}

:root {
    --cor-texto: #ffffff;
    --cor-texto2: #000000;
    --cor-hover: #ffb217;
    --font-primaria: "Pirata One", sans-serif;
    --font-secundaria: "Germania One", sans-serif;
}

.escondido {
    display: none;
}

#tabuleiro {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: row;
    background-color: #1a140f;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#game-coluna-central {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    background-color: transparent;
}

.voltar {
    width: 14%;
    transition: transform 0.3s ease;
    position: absolute;
    top: 2rem;
    left: 12.5rem;
    z-index: 10;
}

.voltar:hover {
    transform: scale(1.1);
}

.voltar_imagem {
    position: relative;
    margin-bottom: 2rem;
}

.voltar_imagem img {
    display: block;
    width: 100%;
}

.voltar_imagem_texto {
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 2.4rem;
    text-align: center;
    font-family: var(--font-primaria);
    text-decoration: none;
    color: var(--cor-texto);
}

.voltar_imagem_texto:hover {
    color: var(--cor-hover);
}

.conteudo_rodape {
    width: 23%;
    transition: transform 0.3s ease;
    justify-self: center;
    position: absolute;
    z-index: 10;
    top: 1rem;
    right: 4.5rem;
}

.conteudo_rodape_imagem {
    position: relative;
    margin-bottom: 2rem;
}

.conteudo_rodape_imagem img {
    display: block;
    width: 72%;
}

.conteudo_rodape_imagem_texto {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-65%, -35%);

    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--cor-texto);
    white-space: nowrap;

    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.grupo-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icone-rodape {
    height: 2.7rem;
    width: auto;
}

.texto_barra {
    margin: 0;
    font-family: var(--font-primaria);
    font-size: 2rem;
    font-weight: 100;
}

#mapa-container {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-color: transparent;
}

#mapa-content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

#mapa-base {
    display: block;
    width: 100%;
    height: 100%;
}

#pirata {
    position: absolute;
    width: 9%;
    height: auto;
    transform: translate(-50%, -70%);
    transition: top 0.6s ease-in-out, left 0.6s ease-in-out;
    z-index: 2;
}

.ponto-clicavel {
    position: absolute;
    width: 4%;
    aspect-ratio: 1 / 1;
    pointer-events: none;
    background-image: url(../../game_assets/tabuleiro/pergunta.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.ponto-clicavel.casa-completa {
    background-image: url(../../game_assets/tabuleiro/certo.webp);
}

.ponto-clicavel.proxima-casa {
    pointer-events: auto;
    cursor: pointer;
    background-image: url(../../game_assets/tabuleiro/proxima.webp);
}

.ponto-clicavel.proxima-casa:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

.ponto-clicavel.proxima-casa.ponto-gradiente {
    box-shadow: 0 0 15px #0f9e2ead, 0 0 20px #09db3686, 0 0 45px #b8ffaac9, 0 0 85px #beff6ace;
}

.ponto-clicavel[data-casa="1"] {
    opacity: 0;
    width: 7%;
    pointer-events: none;
}

.ponto-clicavel[data-casa="12"] {
    background-image: url(../../game_assets/tabuleiro/bau.webp);
    width: 10%;
}

/* Tela final */
.tela_final_imagem {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1000;
}

.tela_final_imagem.mostrar {
    display: block;
}

/* Fundo */
.tela_final_imagem .fundo_derrota, .tela_final_imagem .fundo_vitoria {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 1;
}

/* Conteúdo (moedas + botão) */
.derrota_conteudo, .vitoria_conteudo {
    position: absolute;
    top: 60vh;   
    left: 59vw; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 2vh; 
    transform: translate(-50%, -50%); 
    z-index: 10;
}


/* Moedas */
.moedas_final {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.moedas_final_conteudo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.moedas_final_conteudo img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
}

.texto_barra {
    font-size: 2.3rem;
    font-family: var(--font-secundaria);
}

/* Botão reiniciar */
.reiniciar_jogo {
    width: 20vw;
    max-width: 300px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.reiniciar_jogo:hover {
    transform: scale(1.1);
}

.reiniciar_imagem {
    position: relative;
    width: 100%;
    aspect-ratio: 3/1; /* isso é pra manter a proporção da placa */
}

.reiniciar_imagem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.reiniciar_imagem_texto {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: var(--font-primaria);
    color: var(--cor-texto);
    pointer-events: none;
}

.menu_imagem_texto {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-family: var(--font-primaria);
    color: var(--cor-texto);
    pointer-events: none;
}

.reiniciar_jogo:hover .reiniciar_imagem_texto {
    color: var(--cor-hover);
}

.reiniciar_jogo:hover .menu_imagem_texto {
    color: var(--cor-hover);
}

