<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modos - Tabuad4on</title>
  <link rel="stylesheet" href="../arquivos CSS/style-tela-modos.css">
</head>
<body>

  <!-- CONTAINER PRINCIPAL -->
  <div class="container-modos">

    <!-- TÍTULO -->
    <h1 class="titulo">Escolha um modo</h1>

    <!-- MODO FÁCIL -->
  <div class="modo">
    <span class="texto-modo">Fácil</span>
    <span class="pontuacao-icon"></span>
    <div class="estrela">
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="estrela">
    </div>
  </div>


    <!-- MODO DIFÍCIL -->
    <div class="modo" id="modoDificil">
      <span class="texto-modo">Difícil</span>
      <div class="estrela">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="estrela">
      </div>
    </div>

    <!-- BOTÃO VOLTAR -->
    <button class="botao-voltar" id="botaoVoltar">Teste</button>
  </div>

  <!-- SCRIPT PARA VOLTAR -->
  <script>
    document.getElementById("botaoVoltar").addEventListener("click", () => {
      window.location.href = "tela-inicial.html";
    });

    // Modo difícil
    document.getElementById("modoDificil").addEventListener("click", () => {
      window.location.href = "dificil.html";
    });
  </script>

</body>
</html>
