<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuad4ON</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #08062b 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }
        
        .question-container {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .question {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        
        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .option {
            background-color: #e9ecef;
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .option:hover {
            background-color: #d8d8d8;
            transform: translateY(-3px);
        }
        
        .option.correct {
            background-color: #28a745;
            color: white;
        }
        
        .option.incorrect {
            background-color: #dc3545;
            color: white;
        }
        
        .option:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        .progress {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            font-size: 18px;
            color: #495057;
        }
        
        .score {
            font-size: 20px;
            font-weight: bold;
            color: #2575fc;
            margin-bottom: 15px;
        }
        
        .feedback {
            font-size: 18px;
            margin-top: 15px;
            min-height: 25px;
            font-weight: bold;
        }
        
        .feedback.correct {
            color: #28a745;
        }
        
        .feedback.incorrect {
            color: #dc3545;
        }
        
        .game-over {
            text-align: center;
            padding: 20px;
        }
        
        .restart-btn {
            background-color: #2575fc;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .restart-btn:hover {
            background-color: #1a68e8;
            transform: translateY(-2px);
        }
        
        .timer {
            font-size: 16px;
            color: #6c757d;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tabuad4ON</h1>
        
        <div class="progress">
            <span id="question-count">Questão: 1/5</span>
        </div>
        
        <div class="score">
            Pontuação: <span id="score-value">0</span>
        </div>
        
        <div class="question-container">
            <div class="question" id="question-text">5 + 5 = ?</div>
            
            <div class="options" id="options-container">
                <!-- As opções serão geradas dinamicamente -->
            </div>
            
            <div class="feedback" id="feedback"></div>
        </div>
    </div>

    <script>
        // Variáveis do jogo
        let currentQuestion = 0;
        let score = 0;
        let questions = [];
        const totalQuestions = 5;
        let countdownInterval;
        
        // Elementos do DOM
        const questionText = document.getElementById('question-text');
        const optionsContainer = document.getElementById('options-container');
        const questionCount = document.getElementById('question-count');
        const scoreValue = document.getElementById('score-value');
        const feedback = document.getElementById('feedback');
        
        // Gerar perguntas aleatórias
        function generateQuestions() {
            questions = [];
            for (let i = 0; i < totalQuestions; i++) {
                const num1 = Math.floor(Math.random() * 10) + 1;
                const num2 = Math.floor(Math.random() * 10) + 1;
                const correctAnswer = num1 + num2;
                
                // Gerar opções de resposta
                let options = [correctAnswer];
                while (options.length < 4) {
                    const randomOption = Math.floor(Math.random() * 20) + 1;
                    if (!options.includes(randomOption)) {
                        options.push(randomOption);
                    }
                }
                
                // Embaralhar as opções
                options = options.sort(() => Math.random() - 0.5);
                
                questions.push({
                    question: `${num1} + ${num2} = ?`,
                    options: options,
                    correctAnswer: correctAnswer
                });
            }
        }
        
        // Exibir a pergunta atual
        function displayQuestion() {
            const q = questions[currentQuestion];
            questionText.textContent = q.question;
            questionCount.textContent = `Questão: ${currentQuestion + 1}/${totalQuestions}`;
            scoreValue.textContent = score;
            
            // Limpar opções anteriores
            optionsContainer.innerHTML = '';
            feedback.textContent = '';
            
            // Adicionar novas opções
            q.options.forEach(option => {
                const button = document.createElement('button');
                button.className = 'option';
                button.textContent = option;
                button.addEventListener('click', () => checkAnswer(option, button));
                optionsContainer.appendChild(button);
            });
        }
        
        // Verificar resposta
        function checkAnswer(selectedOption, button) {
            const q = questions[currentQuestion];
            
            // Desabilitar todos os botões de opção
            const optionButtons = document.querySelectorAll('.option');
            optionButtons.forEach(btn => {
                btn.disabled = true;
                if (parseInt(btn.textContent) === q.correctAnswer) {
                    btn.classList.add('correct');
                }
            });
            
            // Verificar se a resposta está correta
            if (selectedOption === q.correctAnswer) {
                button.classList.add('correct');
                feedback.textContent = 'Correto!';
                feedback.classList.add('correct');
                score++;
                scoreValue.textContent = score;
            } else {
                button.classList.add('incorrect');
                feedback.textContent = `Incorreto! A resposta correta é ${q.correctAnswer}.`;
                feedback.classList.add('incorrect');
            }
            
            // Iniciar contagem regressiva para próxima pergunta
            startCountdown();
        }
        
        // Iniciar contagem regressiva
        function startCountdown() {
            let countdown = 2;
            
            // Limpar qualquer intervalo anterior
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            
            countdownInterval = setInterval(() => {
                countdown--;
                
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    nextQuestion();
                }
            }, 1000);
        }
        
        // Navegar para a próxima pergunta
        function nextQuestion() {
            if (currentQuestion < totalQuestions - 1) {
                currentQuestion++;
                displayQuestion();
            } else {
                // Fim do jogo
                endGame();
            }
        }
        
        // Finalizar o jogo
        function endGame() {
            const container = document.querySelector('.container');
            container.innerHTML = `
                <div class="game-over">
                    <h1>Fim do Jogo!</h1>
                    <div class="score" style="font-size: 24px; margin: 20px 0;">
                        Sua pontuação final: ${score}/${totalQuestions}
                    </div>
                    <p>Obrigado por jogar!</p>
                    <button class="restart-btn" id="restart-btn">Voltar</button>
                </div>
            `;
            
            document.getElementById('restart-btn').addEventListener('click', sendBack);
        }
        
        // Voltar para a tela inicial
        function sendBack() {
            window.location.href = "tela-inicial.html";
        }
        
        // Inicializar o jogo
        generateQuestions();
        displayQuestion();
    </script>
</body>
</html>
