<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabuad4on</title>
  <link rel="stylesheet" href="../arquivos CSS/style-tela-de-pontuacao(old).css">
</head>
<body>
  <div class="container">

    <!-- Estrelas decorativas -->
    <div class="estrela estrela1"></div>
    <div class="estrela estrela2"></div>
    <div class="estrela estrela3"></div>

    <!-- Moldura principal -->
    <div class="quadro-principal">
      <!-- Fundo da tela -->
      <div class="fundo"></div>

      <!-- Molduras centrais -->
      <div class="borda-preta"></div>
      <div class="borda-bege"></div>

      <!-- Cabeçalho com texto "PONTOS" -->
      <div class="cabecalho">
        <p class="titulo">PONTOS</p>
      </div>

      <!-- Área da pontuação -->
      <div id="area-pontuacao">
        <p id="pontuacao">0</p>
      </div>

      <!-- Botão VOLTAR -->
      <div class="botao-voltar" id="botao-voltar">
        <p>VOLTAR</p>
      </div>

      <!-- Rodapé -->
      <footer class="rodape">
        <p>© SYSTECH 2025. Todos os direitos reservados.</p>
      </footer>
    </div>
  </div>


  <script src="../script/script-tela-de-pontuacao.js"></script>
</body>
</html>


