<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações - Tabuad4on</title>
  <link rel="stylesheet" href="../arquivos CSS/style-tela-opcoes(old).css">
</head>
<body>
  <div class="container">
    <!-- ======== TÍTULO ======== -->
    <h1 class="titulo">Configurações</h1>

    <!-- ======== SOM ======== -->
    <div class="controle">
      <label for="botaoSom" class="rotulo">Som</label>
      <button id="botaoSom" class="botao-toggle ativo">🔊</button>
    </div>

    <!-- ======== BRILHO ======== -->
    <div class="controle">
      <label for="controleBrilho" class="rotulo">Brilho</label>
      <input
        type="range"
        id="controleBrilho"
        class="controle-range"
        min="0.5"
        max="1.5"
        step="0.1"
        value="1"
      >
    </div>

    <!-- ======== BOTÃO VOLTAR ======== -->
    <button id="botaoVoltar" class="botao-voltar">Voltar</button>
  </div>

  <script src="script-opcoes.js"></script>
</body>
</html>
