@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pirata+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background-color: rgba(65, 173, 167, 0.466);
    font-family: "Pirata One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: aliceblue;
    text-decoration: none;
}

.gamelimit {
  margin-top: 7vh;
  width: 70vw;
  height: 80vh;
  border: 2px solid;
  background-color: whitesmoke;
  background: url("/game_assets/fundoescuro.png") no-repeat center;
  background-size: 100% 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* as opçoes acima é para essa camada preencher a tela toda */
  background-color: rgba(255, 255, 255, 0); /* brilho inicial meio transparente */
  pointer-events: none; /* não bloqueia cliques na opção */
  transition: background-color 0.2s; /* deixa a mudança suave */
}

.controles {
    position: absolute;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    color: white;
    top: 29vh;
    left: 10vw;
}

.sm, .msc, .msc, .bri {
    flex-direction: row;
    font-size: 50px;
}

.somIcon, .musicaIcon {
    width: 200px;
    margin-left: -2vw;
    z-index: 10;
    position: relative;
}

.ilu {
    margin-right: 1vw;
}

.opcoestxt {
    text-align: center;
    margin-top: 10vh;
    font-size: 70px;
}

.voltaropcoes {
    display: block;
    text-align: center;
    text-decoration: none;
    margin-top: 46.8vh;
    font-size: 40px;
    color: aliceblue;
}
.voltaropcoes:hover {
    color: bisque;
    transition: 0.3s;
    transform: translateY(2px);
}

.somIcon2 {
    width: 200px;
    margin-left: -13.9vw;
    z-index: 0;
    position: absolute
}
.musicaIcon2 {
    width: 200px;
    margin-left: -10.4vw;
    z-index: 0;
    position: absolute
}