<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclakids</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="game-scene">
        <div class="header-content">

            <img src="../../game_assets/logo/logo.png" alt="Recicla Kids Logo" class="game-logo">
        
            
            <img src="../../game_assets/marcio/win_screen.png" alt="Personagem Recicla Kids" class="character-image"> 
        </div>

        <div class="menu-buttons">
            <a href="../gamePlayScreen/gamePlayScreen.html"><button class="menu-btn btn-green">JOGAR</button></a>
            <!-- <button class="menu-btn btn-blue">TUTORIAL</button>
            <button class="menu-btn btn-yellow">AJUSTES</button> -->
            <a href="../../index.html"><button class="menu-btn btn-orange">SAIR</button></a>
        </div>
    </div>
</body>
</html>