.container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}


.mesa-container {
  width: 60%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0.01rem 1rem 4rem 1rem;
  gap: 20px;
}

.game-container-anagrama {
  max-width: 1200px;
  height: 900px;     
  width: 80%;     
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.5rem;
  background-image: url('game_assets/desk.svg');
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center top; 
  position: relative;
  box-sizing: border-box;
}



 .title {
   font-size: 3.5rem;
  color: white;
  text-shadow: 3px 3px 0 #000, 5px 5px 5px rgba(0, 0, 0, 0.3);
  font-family: 'Luckiest Guy', cursive; 
}



.fase {
   position: absolute;
  top: 1.5rem;
  right: 10rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  background-color: rgba(155, 53, 53, 0.85); 
  padding: 6px 14px;
  border-radius: 12px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 1px;
  text-shadow: 1px 1px #000;
}

.letras button {
  margin: 0.3rem;
  font-size: 1.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #090101;
  color: white;
  border: 2px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.letras button:hover {
  background-color: #e0e0e0;
  color: #000;
}

.tentativa {
  font-size: 1.3rem;
  font-weight: bold;
  color: #222;
}

.real-botoes button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.real-botoes button:hover {
  background-color: #357bd8;
}

.palavras-validas {
  width: 100%;
  max-height: 120px; 
  overflow-y: auto;
  text-align: center;
  word-wrap: break-word;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
}

.palavras-validas div {
  display: flex;          
  flex-direction: row;   
  gap: 4px;            
  flex-wrap: wrap;  
  font-size: 1.2rem;
  font-family: monospace;
  color: #222;
}


 .botao_voltar_menu {
  position: absolute;
  top: 35px;
  left: 160px;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  z-index: 1000;
  font-size: 12px;
}

.finish{
  color: rgb(248, 248, 253);
  display: flex;
  justify-content: center;
  font-family: 'Luckiest Guy', cursive;
}

    
  
/* responsividade */

@media (max-width: 768px) {
  .Anagrama-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .botao_voltar_menu{
    position:static;
    font-size: 20px;
  }
  .fase{
     position:static;
  }
  .game-container-anagrama{
    width: 100%;
    gap: 3.5rem;
    background-size: cover;
  }
}

.container-palavras {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; /* espaçamento natural entre as palavras */
  justify-content: center;
  margin: 0.1rem 0;
}

.palavra-bloco {
  padding: 1rem 0.5rem;
  background: #df8526;
  border-radius: 25px;
}

.palavra-descoberta,
.palavra-oculta {
  font-size: 1.5rem; /* tamanho maior */
  font-weight: bold;
  color: #000000; /* cor preta */
  letter-spacing: 0.5rem; /* espaço entre caracteres */
}



.tela-inicial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.tela-inicial-box {
  max-width: 1200px;
  height: 900px;     
  width: 80%;     
  background-image: url("game_assets/anagrama-img.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 20px;
  box-sizing: border-box;
}


.botao-iniciar {
  margin-top: 15rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.botao-iniciar:hover {
  background-color: #059669;
  transform: scale(1.05);
}
