<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/styles/menu.css">
    <title>Tesouro à Vista</title>
</head>

<body class="conteudo">
    <header class="conteudo_cabecalho">
        <img class="conteudo_cabecalho_logo" src="game_assets/index/logo.webp">
    </header>
    <main>
        <div class="conteudo_opcao">
            <a href="components/pages/jogar.html">
                <div class="conteudo_opcao_imagem">
                    <img src="game_assets/index/placa.webp">
                    <div class="conteudo_opcao_imagem_texto">
                        <p>Jogar</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="conteudo_opcao">
            <a href="#">
                <div class="conteudo_opcao_imagem">
                    <img src="game_assets/index/placa2.webp">
                    <div class="conteudo_opcao_imagem_texto">
                        <p>Opções</p>
                    </div>
                </div>
            </a>
        </div>


        <div class="conteudo_opcao">
            <a href="components/pages/creditos.html">
                <div class="conteudo_opcao_imagem">
                    <img src="game_assets/index/placa.webp">
                    <div class="conteudo_opcao_imagem_texto">
                        <p>Créditos</p>
                    </div>
                </div>
            </a>
        </div> 
    </main>
</body>

</html>