@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

:root {
  --cor-fundo: #f0f8ff;
  --cor-primaria: #803e02;
  --cor-secundaria: #d36003;
  --cor-destaque: #0b8611;
  --cor-conta-ativa: #e72e00;
  --cor-feedback-acerto: #c8e6c9;
  --cor-feedback-erro: #ffcdd2;
  --fonte-titulo: 'Chewy', cursive;
  --fonte-texto: 'Fredoka', sans-serif;
}

.container {
  padding: 30px;
  display: flex;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.game-container-V {
  width: 1200px;
  height: 900px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  background-image: url(game_assets/imagemAbaco.png) ;
}

.titulo {
  text-align: center;
  font-size: 72px;
  color: var(--cor-primaria);
  font-family: var(--fonte-titulo);
  margin-bottom: 10px;
  font-weight: bold;
}

.painel-controle {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.valores {
  display: flex;
  justify-content: space-around;
  font-size: 26px;
  margin-bottom: 10px;
  color: #444;
}

.valor-alvo {
  font-weight: bold;
  background-color: var(--cor-primaria);
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-family: var(--fonte-texto);
}

.feedback {
  font-size: 20px;
  margin: 15px 0;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.feedback.acerto {
  background-color: var(--cor-feedback-acerto);
  color: #2e7d32;
}

.feedback.erro {
  background-color: var(--cor-feedback-erro);
  color: #c62828;
}

.abaco {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.linha-abaco {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #fefefe;
  border: 2px dashed var(--cor-primaria);
  padding: 15px 25px;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
}

.valor-linha {
  font-size: 28px;
  color: var(--cor-primaria);
  font-family: var(--fonte-titulo);
  width: 60px;
  text-align: right;
}

.contas {
  display: flex;
  gap: 15px;
}

.conta {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e0e0e0;
  cursor: pointer;
  transition: 0.3s ease;
}

.conta:hover {
  transform: scale(1.1);
}

.conta.ativo {
  background-color: var(--cor-conta-ativa);
  box-shadow: 0 0 5px #ff7043aa;
}

.botoesContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}
.Invisible{
    width: 155px;
}

button:hover {
    transform: translateY(2px);
}
.botoes:hover{
    background-color: rgb(73, 88, 221);
}


.proxima-fase-botoes {
  background-color: var(--cor-destaque);
  font-family: var(--fonte-texto);
  font-size: 20px;
  color: white;
}

.verificar-botoes {
  background-color: var(--cor-secundaria);
  color: white;
  font-family: var(--fonte-texto);
  font-size: 20px;
}

.instrucoes {
  margin-top: -28px;
  text-align: center;
  font-size: 20px;
  color: #333;
  font-weight: bold;
  font-family: var(--fonte-texto);
}